In [19]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [7]:
titanic_url = 'https://raw.githubusercontent.com/MarkWilcock/CourseDatasets/main/Misc%20Datasets/Titanic.csv'
df = pd.read_csv(titanic_url) # read the data

In [8]:
# needs to be in own cell to launcg DW
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
"""
Cell generated by Data Wrangler - follows the video tutorial
"""
def clean_data(df):
    # Drop column: 'Cabin'
    df.drop(columns=['Cabin'], inplace=True)

    # Replace missing values with the mean of each column in: 'Age'
    df.fillna({'Age': int(df['Age'].mean())}, inplace=True)

    df.insert(4, "FirstName", df["Name"].str.split(" ").str[2])

    # Derive column 'FamilySize' from columns: 'SibSp', 'Parch'
    def FamilySize(Parch, SibSp):
        """
        Transform "Parch", "SibSp" as per the following examples:
          0, 0 ==> 0
          1, 3 ==> 4
          0, 1 ==> 1
        """
        number1 = Parch + SibSp + 1
        return f"{number1:01.0f}"
    
    df.insert(9, "FamilySize", df.apply(lambda row : FamilySize(row["Parch"], row["SibSp"]), axis=1))

    df.insert(6, "SexNumber", df['Sex'].apply(lambda x: 1 if x == 'male' else 0))
    # Replace missing values with the mean of each column in: 'Age'
    df = df.loc[:, ['Survived', 'Pclass', 'SexNumber', 'Age', 'FamilySize', 'Embarked']]
    df = pd.get_dummies(df, columns=['Embarked'])
    return df

df_clean = clean_data(df.copy())
df_clean.head()

,Survived,Pclass,SexNumber,Age,FamilySize,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,2,False,False,True
1,1,1,0,38.0,2,True,False,False
2,1,3,0,26.0,1,False,False,True
3,1,1,0,35.0,2,False,False,True
4,0,3,1,35.0,1,False,False,True

In [15]:
X = df_clean.drop('Survived', axis=1)
y = df_clean['Survived']

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
(X_train.shape, y_train.shape), (X_test.shape, y_test.shape)

(((712, 7), (712,)), ((179, 7), (179,)))

In [22]:
model = LogisticRegression()
model.fit(X_train, y_train)
predictions = model.predict(X_test)
accuracy_score(y_test, predictions)

0.770949720670391