**Data Wrangler Lesson**

In [1]:
import pandas as pd

In [3]:
price_paid_url = 'https://zomalextrainingstorage.blob.core.windows.net/datasets/price-paid/pp-2023-03.csv'
df = pd.read_csv(price_paid_url,header=None)
df.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{F87E72F8-D5A8-176C-E053-6B04A8C0D2BE},195000,2003-04-14 00:00,IG8 8JF,T,N,F,21,NaN,CROWNHILL ROAD,NaN,WOODFORD GREEN,REDBRIDGE,GREATER LONDON,A,A
1,{F87E72F8-EB11-176C-E053-6B04A8C0D2BE},100500,2003-11-28 00:00,M3 1DX,F,N,L,"THE BEAUMONT BUILDING, 22",318,MIRABEL STREET,NaN,MANCHESTER,MANCHESTER,GREATER MANCHESTER,A,A

In [6]:
print(df.shape)
df.head()

(107948, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{F87E72F8-D5A8-176C-E053-6B04A8C0D2BE},195000,2003-04-14 00:00,IG8 8JF,T,N,F,21,NaN,CROWNHILL ROAD,NaN,WOODFORD GREEN,REDBRIDGE,GREATER LONDON,A,A
1,{F87E72F8-EB11-176C-E053-6B04A8C0D2BE},100500,2003-11-28 00:00,M3 1DX,F,N,L,"THE BEAUMONT BUILDING, 22",318,MIRABEL STREET,NaN,MANCHESTER,MANCHESTER,GREATER MANCHESTER,A,A
2,{F87E72F9-37C1-176C-E053-6B04A8C0D2BE},270000,2003-11-12 00:00,W14 9HS,F,N,L,89A,NaN,COMERAGH ROAD,NaN,LONDON,HAMMERSMITH AND FULHAM,GREATER LONDON,A,A
3,{F87E72F9-3A18-176C-E053-6B04A8C0D2BE},35000,2003-07-18 00:00,PE30 5HY,F,N,L,MILLFLEET COURT,15,FLORENCE ROAD,NaN,KING'S LYNN,KING'S LYNN AND WEST NORFOLK,NORFOLK,A,A
4,{F87E72F9-3F05-176C-E053-6B04A8C0D2BE},125000,2003-08-18 00:00,NR2 1NR,F,N,L,"DIXONS COURT, 50 - 52",5,BETHEL STREET,NaN,NORWICH,NORWICH,NORFOLK,A,A

In [5]:
"""
Cell generated by Data Wrangler.
"""
from datetime import datetime

def clean_data(df):
    # Rename column '0' to 'transaction_id'
    df = df.rename(columns={0: 'transaction_id', 1: 'price'})
    # Rename column '1' to 'price'
    #df = df.rename(columns={1: 'price'})
    # Rename column '2' to 'transaction_date'
    df = df.rename(columns={2: 'transaction_date'})
    # Rename column '3' to 'postcode'
    df = df.rename(columns={3: 'postcode'})
    # Rename column '4' to 'property_type'
    df = df.rename(columns={4: 'property_type'})
    # Rename column '6' to 'duration'
    df = df.rename(columns={5: 'is_new_build'})

    df = df.rename(columns={6: 'duration'})
    # Rename column '7' to 'paon'
    df = df.rename(columns={7: 'paon'})
    # Rename column '8' to 'saon'
    df = df.rename(columns={8: 'saon'})
    # Rename column '9' to 'street'
    df = df.rename(columns={9: 'street'})
    # Drop columns: '10', '11' and 4 other columns
    df = df.drop(columns=[10, 11, 12, 13, 14, 15])
    # Change column type to datetime64[ns] for column: 'transaction_date'
    df = df.astype({'transaction_date': 'datetime64[ns]'})
    # Replace all instances of "F" with "Flat" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("F", "Flat", regex=False)
    # Replace all instances of "T" with "Terraced" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("T", "Terraced", regex=False)
    # Replace all instances of "S" with "Semi" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("S", "Semi", regex=False)
    # Replace all instances of "D" with "Detached" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("D", "Detached", regex=False)
    # Replace all instances of "O" with "Other" in column: 'property_type'
    df['property_type'] = df['property_type'].str.replace("O", "Other", regex=False)
    # Derive column 'transaction_year' from column: 'transaction_date'
    
    # Transform "transaction_date" as per the following examples:
    #   14/04/2003 00:00:00 ==> 2003
    df.insert(3, "transaction_year", df.apply(lambda row : row["transaction_date"].strftime("%Y"), axis=1))
    return df

df_clean = clean_data(df.copy())
df_clean.head(2)

,transaction_id,price,transaction_date,transaction_year,postcode,property_type,is_new_build,duration,paon,saon,street
0,{F87E72F8-D5A8-176C-E053-6B04A8C0D2BE},195000,2003-04-14,2003,IG8 8JF,Terraced,N,F,21,NaN,CROWNHILL ROAD
1,{F87E72F8-EB11-176C-E053-6B04A8C0D2BE},100500,2003-11-28,2003,M3 1DX,Flat,N,L,"THE BEAUMONT BUILDING, 22",318,MIRABEL STREET

In [21]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(df_clean):
    # Performed 2 aggregations grouped on columns: 'transaction_year', 'property_type'
    df_clean = df_clean.groupby(['transaction_year', 'property_type']).agg(price_sum=('price', 'sum'), transaction_id_count=('transaction_id', 'count')).reset_index()
    return df_clean

df_clean_1 = clean_data(df_clean.copy())
df_clean_1.head()

  transaction_year property_type  price_sum  transaction_id_count
0             1995      Detached    2152000                    15
1             1995          Flat     886900                    17
2             1995          Semi     479900                    18
3             1995      Terraced    1813667                    13
4             1996      Detached    2636500                    20